<?xml version="1.0" encoding="US-ASCII" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII" />
    <title>Tutorial</title>
    <link xmlns="" rel="stylesheet" href="../boostbook.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.77.1" />
    <link rel="home" href="../index.html" title="Chapter&#160;1.&#160;gpcxx" />
    <link rel="up" href="../index.html" title="Chapter&#160;1.&#160;gpcxx" />
    <link rel="prev" href="../index.html" title="Chapter&#160;1.&#160;gpcxx" />
    <link rel="next" href="tutorial/artificial_ant.html" title="Artificial ant" />
  </head>
  <body>
    <div xmlns="" class="spirit-nav">
      <a accesskey="p" href="../index.html">
        <img src="../images/prev.png" alt="Prev" />
      </a>
      <a accesskey="u" href="../index.html">
        <img src="../images/up.png" alt="Up" />
      </a>
      <a accesskey="h" href="../index.html">
        <img src="../images/home.png" alt="Home" />
      </a>
      <a accesskey="n" href="tutorial/artificial_ant.html">
        <img src="../images/next.png" alt="Next" />
      </a>
    </div>
    <div class="section">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both">
              <a id="gpcxx.tutorial"></a>
              <a class="link" href="tutorial.html" title="Tutorial">Tutorial</a>
            </h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="section">
              <a href="tutorial.html#gpcxx.tutorial.symbolic_regression">Symbolic regression</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="tutorial/artificial_ant.html">Artificial ant</a>
            </span>
          </dt>
        </dl>
      </div>
      <p>
      In this tutorial we will explore the basic features of gpcxx and go step by
      step through some basic examples.
    </p>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title">
                <a id="gpcxx.tutorial.symbolic_regression"></a>
                <a class="link" href="tutorial.html#gpcxx.tutorial.symbolic_regression" title="Symbolic regression">Symbolic regression</a>
              </h3>
            </div>
          </div>
        </div>
        <p>
        The first example is symbolic regression. Symbolic regression can be used
        to obtain mathematical models from measured data without a specific a predefined
        model. Instead one obtains a general "formula" which describes
        the data. In order to understand symbolic regression and how it can be solved
        with gpcxx we will create an artificial test data and apply gpcxx to this
        data.
      </p>
        <p>
        First, we create the artifical test data set
      </p>
        <p>
</p>
        <pre class="programlisting"><span class="keyword">using</span> <span class="identifier">rng_type</span> <span class="special">=</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">mt19937</span><span class="special">;</span>
<span class="identifier">rng_type</span> <span class="identifier">rng</span><span class="special">;</span>

<span class="identifier">gpcxx</span><span class="special">::</span><span class="identifier">regression_training_data</span><span class="special">&lt;</span> <span class="keyword">double</span> <span class="special">,</span> <span class="number">3</span> <span class="special">&gt;</span> <span class="identifier">c</span><span class="special">;</span>
<span class="identifier">gpcxx</span><span class="special">::</span><span class="identifier">generate_regression_test_data</span><span class="special">(</span> <span class="identifier">c</span> <span class="special">,</span> <span class="number">1024</span> <span class="special">,</span> <span class="identifier">rng</span> <span class="special">,</span> <span class="special">[](</span> <span class="keyword">double</span> <span class="identifier">x1</span> <span class="special">,</span> <span class="keyword">double</span> <span class="identifier">x2</span> <span class="special">,</span> <span class="keyword">double</span> <span class="identifier">x3</span> <span class="special">)</span>
        <span class="special">{</span> <span class="keyword">return</span>  <span class="identifier">x1</span> <span class="special">*</span> <span class="identifier">x1</span> <span class="special">*</span> <span class="identifier">x1</span> <span class="special">+</span> <span class="number">1.0</span> <span class="special">/</span> <span class="number">10.0</span> <span class="special">*</span> <span class="identifier">x2</span> <span class="special">*</span> <span class="identifier">x2</span> <span class="special">-</span> <span class="number">3.0</span> <span class="special">/</span> <span class="number">4.0</span> <span class="special">*</span> <span class="identifier">x3</span> <span class="special">+</span> <span class="number">1.0</span> <span class="special">;</span> <span class="special">}</span> <span class="special">);</span>
</pre>
        <p>
      </p>
        <p>
        Here, <code class="computeroutput"><span class="identifier">regression_training_data</span><span class="special">&lt;&gt;</span></code> is basically a class consisting of
        one vector <span class="emphasis"><em>y</em></span> and <span class="emphasis"><em>N</em></span> vectors <span class="emphasis"><em>x</em></span>.
        It is assumed, that an element of <span class="emphasis"><em>y</em></span> depends on the according
        <span class="emphasis"><em>N</em></span> elements of <span class="emphasis"><em>x</em></span>. Finding this dependency
        <span class="emphasis"><em>y=f(x[0</em></span>,x[1],x[2])], hence the function <span class="emphasis"><em>f</em></span>
        is the task of the genetic program.
      </p>
        <p>
        Next, we need to define how the mathematical expression will be represented
        in our program and how it can be evaluated. Therefore, we define
      </p>
        <p>
</p>
        <pre class="programlisting"><span class="keyword">using</span> <span class="identifier">context_type</span> <span class="special">=</span> <span class="identifier">gpcxx</span><span class="special">::</span><span class="identifier">regression_context</span><span class="special">&lt;</span> <span class="keyword">double</span> <span class="special">,</span> <span class="number">3</span> <span class="special">&gt;;</span>
<span class="keyword">using</span> <span class="identifier">node_type</span> <span class="special">=</span> <span class="identifier">gpcxx</span><span class="special">::</span><span class="identifier">intrusive_named_func_node</span><span class="special">&lt;</span> <span class="keyword">double</span> <span class="special">,</span> <span class="keyword">const</span> <span class="identifier">context_type</span> <span class="special">&gt;</span> <span class="special">;</span>
<span class="keyword">using</span> <span class="identifier">tree_type</span> <span class="special">=</span> <span class="identifier">gpcxx</span><span class="special">::</span><span class="identifier">intrusive_tree</span><span class="special">&lt;</span> <span class="identifier">node_type</span> <span class="special">&gt;;</span>
</pre>
        <p>
      </p>
        <p>
        The <code class="computeroutput"><span class="identifier">context_type</span></code> is the type
        which will be passed to the tree and which represent the vector <span class="emphasis"><em>x</em></span>.
        It is predefined in gpcxx, but it is basically a <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">array</span><span class="special">&lt;</span> <span class="keyword">double</span> <span class="special">,</span> <span class="number">3</span> <span class="special">&gt;</span></code>.
        To represent the expressions we use the predefine <code class="computeroutput"><span class="identifier">intrusive_tree</span><span class="special">&lt;&gt;</span></code> class. This requires that the node
        type has some specific properties which are all fullfilled by the <code class="computeroutput"><span class="identifier">basic_named_intrusive_node</span><span class="special">&lt;&gt;</span></code>.
        In principle, the implementation of <code class="computeroutput"><span class="identifier">basic_named_intrusive_node</span><span class="special">&lt;&gt;</span></code> is similar to
      </p>
        <p>
</p>
        <pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">Res</span> <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Context</span><span class="special">,</span> <span class="identifier">size_t</span> <span class="identifier">MaxArity</span> <span class="special">=</span> <span class="number">2</span> <span class="special">&gt;</span>
<span class="keyword">class</span> <span class="identifier">basic_named_intrusive_node</span> <span class="special">:</span> <span class="identifier">implementation_sepecific</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>

    <span class="keyword">using</span> <span class="identifier">result_type</span> <span class="special">=</span> <span class="identifier">Res</span><span class="special">;</span>
    <span class="keyword">using</span> <span class="identifier">context_type</span> <span class="special">=</span> <span class="identifier">Context</span><span class="special">;</span>
    <span class="keyword">using</span> <span class="identifier">node_type</span> <span class="special">=</span> <span class="identifier">basic_named_intrusive_node</span><span class="special">&lt;</span> <span class="identifier">result_type</span> <span class="special">,</span> <span class="identifier">context_type</span> <span class="special">,</span> <span class="identifier">MaxArity</span> <span class="special">&gt;;</span>

    <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">function</span><span class="special">&lt;</span> <span class="identifier">result_type</span><span class="special">(</span> <span class="identifier">context_type</span><span class="special">&amp;</span> <span class="special">,</span> <span class="identifier">node_type</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="special">)</span> <span class="special">&gt;</span> <span class="identifier">func_type</span><span class="special">;</span>

    <span class="identifier">basic_named_intrusive_node</span><span class="special">(</span> <span class="identifier">func_type</span> <span class="identifier">f</span> <span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="identifier">name</span> <span class="special">)</span>
    <span class="special">:</span> <span class="identifier">m_func</span><span class="special">(</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">move</span><span class="special">(</span> <span class="identifier">f</span> <span class="special">)</span> <span class="special">)</span> <span class="special">,</span> <span class="identifier">m_name</span><span class="special">(</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">move</span><span class="special">(</span> <span class="identifier">name</span> <span class="special">)</span> <span class="special">)</span> <span class="special">{</span> <span class="special">}</span>

    <span class="identifier">result_type</span> <span class="identifier">eval</span><span class="special">(</span> <span class="identifier">context_type</span> <span class="special">&amp;</span> <span class="identifier">context</span> <span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

    <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">name</span><span class="special">(</span> <span class="keyword">void</span> <span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

    <span class="identifier">cursor</span> <span class="identifier">children</span><span class="special">(</span> <span class="identifier">size_t</span> <span class="identifier">i</span> <span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span>

    <span class="identifier">const_cursor</span> <span class="identifier">children</span><span class="special">(</span> <span class="identifier">size_t</span> <span class="identifier">i</span> <span class="special">)</span> <span class="keyword">const</span>  <span class="keyword">noexcept</span><span class="special">;</span>

    <span class="identifier">size_t</span> <span class="identifier">size</span><span class="special">(</span> <span class="keyword">void</span> <span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
<span class="special">};</span>
</pre>
        <p>
      </p>
        <p>
        That is, the node has the following functionality
      </p>
        <div class="itemizedlist">
          <ul class="itemizedlist" style="list-style-type: disc; ">
            <li class="listitem">
            It holds a polymorphic function object of type <code class="computeroutput"><span class="identifier">func_type</span></code>
            performing the actual evaluation of the current node.
          </li>
            <li class="listitem">
            It has a name.
          </li>
            <li class="listitem">
            It can evaluate the context to the current value of the node.
          </li>
          </ul>
        </div>
        <p>
        Next, we need to define the set of terminal nodes and the set of function
        nodes. We start with the terminals:
      </p>
        <p>
</p>
        <pre class="programlisting"><span class="identifier">gpcxx</span><span class="special">::</span><span class="identifier">uniform_symbol</span><span class="special">&lt;</span> <span class="identifier">node_type</span> <span class="special">&gt;</span> <span class="identifier">terminal_gen</span> <span class="special">{</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span> <span class="identifier">node_type</span> <span class="special">&gt;{</span>
    <span class="identifier">node_type</span> <span class="special">{</span> <span class="special">[](</span> <span class="identifier">context_type</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">c</span> <span class="special">,</span> <span class="identifier">node_type</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">n</span> <span class="special">)</span> <span class="special">{</span> <span class="keyword">return</span> <span class="number">1.0</span><span class="special">;</span> <span class="special">}</span> <span class="special">,</span>      <span class="string">"1"</span> <span class="special">}</span> <span class="special">,</span>
    <span class="identifier">node_type</span> <span class="special">{</span> <span class="special">[](</span> <span class="identifier">context_type</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">c</span> <span class="special">,</span> <span class="identifier">node_type</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">n</span> <span class="special">)</span> <span class="special">{</span> <span class="keyword">return</span> <span class="number">2.0</span><span class="special">;</span> <span class="special">}</span> <span class="special">,</span>      <span class="string">"2"</span> <span class="special">}</span> <span class="special">,</span>
    <span class="identifier">node_type</span> <span class="special">{</span> <span class="special">[](</span> <span class="identifier">context_type</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">c</span> <span class="special">,</span> <span class="identifier">node_type</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">n</span> <span class="special">)</span> <span class="special">{</span> <span class="keyword">return</span> <span class="number">3.0</span><span class="special">;</span> <span class="special">}</span> <span class="special">,</span>      <span class="string">"3"</span> <span class="special">}</span> <span class="special">,</span>
    <span class="identifier">node_type</span> <span class="special">{</span> <span class="special">[](</span> <span class="identifier">context_type</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">c</span> <span class="special">,</span> <span class="identifier">node_type</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">n</span> <span class="special">)</span> <span class="special">{</span> <span class="keyword">return</span> <span class="number">4.0</span><span class="special">;</span> <span class="special">}</span> <span class="special">,</span>      <span class="string">"4"</span> <span class="special">}</span> <span class="special">,</span>
    <span class="identifier">node_type</span> <span class="special">{</span> <span class="special">[](</span> <span class="identifier">context_type</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">c</span> <span class="special">,</span> <span class="identifier">node_type</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">n</span> <span class="special">)</span> <span class="special">{</span> <span class="keyword">return</span> <span class="number">5.0</span><span class="special">;</span> <span class="special">}</span> <span class="special">,</span>      <span class="string">"5"</span> <span class="special">}</span> <span class="special">,</span>
    <span class="identifier">node_type</span> <span class="special">{</span> <span class="special">[](</span> <span class="identifier">context_type</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">c</span> <span class="special">,</span> <span class="identifier">node_type</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">n</span> <span class="special">)</span> <span class="special">{</span> <span class="keyword">return</span> <span class="number">6.0</span><span class="special">;</span> <span class="special">}</span> <span class="special">,</span>      <span class="string">"6"</span> <span class="special">}</span> <span class="special">,</span>
    <span class="identifier">node_type</span> <span class="special">{</span> <span class="special">[](</span> <span class="identifier">context_type</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">c</span> <span class="special">,</span> <span class="identifier">node_type</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">n</span> <span class="special">)</span> <span class="special">{</span> <span class="keyword">return</span> <span class="number">7.0</span><span class="special">;</span> <span class="special">}</span> <span class="special">,</span>      <span class="string">"7"</span> <span class="special">}</span> <span class="special">,</span>
    <span class="identifier">node_type</span> <span class="special">{</span> <span class="special">[](</span> <span class="identifier">context_type</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">c</span> <span class="special">,</span> <span class="identifier">node_type</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">n</span> <span class="special">)</span> <span class="special">{</span> <span class="keyword">return</span> <span class="number">8.0</span><span class="special">;</span> <span class="special">}</span> <span class="special">,</span>      <span class="string">"8"</span> <span class="special">}</span> <span class="special">,</span>
    <span class="identifier">node_type</span> <span class="special">{</span> <span class="special">[](</span> <span class="identifier">context_type</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">c</span> <span class="special">,</span> <span class="identifier">node_type</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">n</span> <span class="special">)</span> <span class="special">{</span> <span class="keyword">return</span> <span class="number">9.0</span><span class="special">;</span> <span class="special">}</span> <span class="special">,</span>      <span class="string">"9"</span> <span class="special">}</span> <span class="special">,</span>
    <span class="identifier">node_type</span> <span class="special">{</span> <span class="identifier">gpcxx</span><span class="special">::</span><span class="identifier">array_terminal</span><span class="special">&lt;</span> <span class="number">0</span> <span class="special">&gt;{}</span>                                     <span class="special">,</span>      <span class="string">"x"</span> <span class="special">}</span> <span class="special">,</span>
    <span class="identifier">node_type</span> <span class="special">{</span> <span class="identifier">gpcxx</span><span class="special">::</span><span class="identifier">array_terminal</span><span class="special">&lt;</span> <span class="number">1</span> <span class="special">&gt;{}</span>                                     <span class="special">,</span>      <span class="string">"y"</span> <span class="special">}</span> <span class="special">,</span>
    <span class="identifier">node_type</span> <span class="special">{</span> <span class="identifier">gpcxx</span><span class="special">::</span><span class="identifier">array_terminal</span><span class="special">&lt;</span> <span class="number">2</span> <span class="special">&gt;{}</span>                                     <span class="special">,</span>      <span class="string">"z"</span> <span class="special">}</span>
<span class="special">}</span> <span class="special">};</span>
</pre>
        <p>
      </p>
        <p>
        The terminals enter the program in term of a generator class, in this case
        the <code class="computeroutput"><span class="identifier">uniform_symbol</span></code> class.
        This class can create randomly nodes. It can be used like
      </p>
        <p>
</p>
        <pre class="programlisting"><span class="identifier">rng_type</span> <span class="identifier">rng</span><span class="special">;</span>
<span class="identifier">node_type</span> <span class="identifier">n</span> <span class="special">=</span> <span class="identifier">terminal_gen</span><span class="special">(</span> <span class="identifier">rng</span> <span class="special">);</span>
</pre>
        <p>
      </p>
        <p>
        which creates randomly a terminal. In our case we define 12 terminal, nine
        terminals for the numbers 1 to 9 und 3 terminal for the variables <code class="computeroutput"><span class="identifier">x</span></code>, <code class="computeroutput"><span class="identifier">y</span></code>,
        and <code class="computeroutput"><span class="identifier">z</span></code>. Each line in the definition
        represents one terminal, where the first argument is the function to be evaluated
        when evaluating the tree and the second argument is a simple name for the
        terminal.
      </p>
        <p>
        For the function nodes the definition looks similar:
      </p>
        <p>
</p>
        <pre class="programlisting"><span class="identifier">gpcxx</span><span class="special">::</span><span class="identifier">uniform_symbol</span><span class="special">&lt;</span> <span class="identifier">node_type</span> <span class="special">&gt;</span> <span class="identifier">unary_gen</span> <span class="special">{</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span> <span class="identifier">node_type</span> <span class="special">&gt;</span> <span class="special">{</span>
    <span class="identifier">node_type</span> <span class="special">{</span> <span class="identifier">gpcxx</span><span class="special">::</span><span class="identifier">sin_func</span> <span class="special">{}</span>                                               <span class="special">,</span>      <span class="string">"s"</span> <span class="special">}</span> <span class="special">,</span>
    <span class="identifier">node_type</span> <span class="special">{</span> <span class="identifier">gpcxx</span><span class="special">::</span><span class="identifier">cos_func</span> <span class="special">{}</span>                                               <span class="special">,</span>      <span class="string">"c"</span> <span class="special">}</span>
<span class="special">}</span> <span class="special">};</span>

<span class="identifier">gpcxx</span><span class="special">::</span><span class="identifier">uniform_symbol</span><span class="special">&lt;</span> <span class="identifier">node_type</span> <span class="special">&gt;</span> <span class="identifier">binary_gen</span><span class="special">{</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span> <span class="identifier">node_type</span> <span class="special">&gt;</span> <span class="special">{</span>
    <span class="identifier">node_type</span> <span class="special">{</span> <span class="identifier">gpcxx</span><span class="special">::</span><span class="identifier">plus_func</span> <span class="special">{}</span>                                              <span class="special">,</span>      <span class="string">"+"</span> <span class="special">}</span> <span class="special">,</span>
    <span class="identifier">node_type</span> <span class="special">{</span> <span class="identifier">gpcxx</span><span class="special">::</span><span class="identifier">minus_func</span> <span class="special">{}</span>                                             <span class="special">,</span>      <span class="string">"-"</span> <span class="special">}</span> <span class="special">,</span>
    <span class="identifier">node_type</span> <span class="special">{</span> <span class="identifier">gpcxx</span><span class="special">::</span><span class="identifier">multiplies_func</span> <span class="special">{}</span>                                        <span class="special">,</span>      <span class="string">"*"</span> <span class="special">}</span> <span class="special">,</span>
    <span class="identifier">node_type</span> <span class="special">{</span> <span class="identifier">gpcxx</span><span class="special">::</span><span class="identifier">divides_func</span> <span class="special">{}</span>                                           <span class="special">,</span>      <span class="string">"/"</span> <span class="special">}</span>
<span class="special">}</span> <span class="special">};</span>
</pre>
        <p>
      </p>
        <p>
        It defines the unary function <code class="computeroutput"><span class="identifier">sin</span></code>
        and <code class="computeroutput"><span class="identifier">cos</span></code> and the default binary
        operators <code class="computeroutput"><span class="special">+</span></code>, <code class="computeroutput"><span class="special">-</span></code>,
        <code class="computeroutput"><span class="special">*</span></code>, and <code class="computeroutput"><span class="special">/</span></code>.
      </p>
        <p>
        The above generators are now collected in a node generator class which can
        return randomly nodes, either from the set of all terminals and function
        nodes, or only terminals or only function nodes. This class is used in the
        initial tree generator method and in the methods for mutation and crossover
        which need to create new (sub)-trees:
      </p>
        <p>
</p>
        <pre class="programlisting"><span class="identifier">gpcxx</span><span class="special">::</span><span class="identifier">node_generator</span><span class="special">&lt;</span> <span class="identifier">node_type</span> <span class="special">,</span> <span class="identifier">rng_type</span> <span class="special">,</span> <span class="number">3</span> <span class="special">&gt;</span> <span class="identifier">node_generator</span> <span class="special">{</span>
    <span class="special">{</span> <span class="number">1.0</span> <span class="special">,</span> <span class="number">0</span> <span class="special">,</span> <span class="identifier">terminal_gen</span> <span class="special">}</span> <span class="special">,</span>
    <span class="special">{</span> <span class="number">1.0</span> <span class="special">,</span> <span class="number">1</span> <span class="special">,</span> <span class="identifier">unary_gen</span> <span class="special">}</span> <span class="special">,</span>
    <span class="special">{</span> <span class="number">1.0</span> <span class="special">,</span> <span class="number">2</span> <span class="special">,</span> <span class="identifier">binary_gen</span> <span class="special">}</span> <span class="special">};</span>
</pre>
        <p>
      </p>
        <p>
        Next, we define the basic parameters for genetic programming
      </p>
        <p>
</p>
        <pre class="programlisting"><span class="identifier">size_t</span> <span class="identifier">population_size</span> <span class="special">=</span> <span class="number">812</span><span class="special">;</span>
<span class="identifier">size_t</span> <span class="identifier">generation_size</span> <span class="special">=</span> <span class="number">50</span><span class="special">;</span>
<span class="identifier">size_t</span> <span class="identifier">number_elite</span> <span class="special">=</span> <span class="number">1</span><span class="special">;</span>
<span class="keyword">double</span> <span class="identifier">mutation_rate</span> <span class="special">=</span> <span class="number">0.2</span><span class="special">;</span>
<span class="keyword">double</span> <span class="identifier">crossover_rate</span> <span class="special">=</span> <span class="number">0.6</span><span class="special">;</span>
<span class="keyword">double</span> <span class="identifier">reproduction_rate</span> <span class="special">=</span> <span class="number">0.3</span><span class="special">;</span>
<span class="identifier">size_t</span> <span class="identifier">min_tree_height</span> <span class="special">=</span> <span class="number">4</span> <span class="special">,</span> <span class="identifier">max_tree_height</span> <span class="special">=</span> <span class="number">12</span><span class="special">;</span>
<span class="identifier">size_t</span> <span class="identifier">tournament_size</span> <span class="special">=</span> <span class="number">15</span><span class="special">;</span>
</pre>
        <p>
      </p>
        <p>
        Then, the population and the fitness are created, which are simple vectors:
      </p>
        <p>
</p>
        <pre class="programlisting"><span class="keyword">using</span> <span class="identifier">population_type</span> <span class="special">=</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span> <span class="identifier">tree_type</span> <span class="special">&gt;;</span>
<span class="keyword">using</span> <span class="identifier">fitness_type</span> <span class="special">=</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span> <span class="keyword">double</span> <span class="special">&gt;;</span>

<span class="identifier">fitness_type</span> <span class="identifier">fitness</span><span class="special">(</span> <span class="identifier">population_size</span> <span class="special">,</span> <span class="number">0.0</span> <span class="special">);</span>
<span class="identifier">population_type</span> <span class="identifier">population</span><span class="special">(</span> <span class="identifier">population_size</span> <span class="special">);</span>
</pre>
        <p>
      </p>
        <p>
        Then, the genetic evolution class is defined .
      </p>
        <p>
</p>
        <pre class="programlisting"><span class="keyword">using</span> <span class="identifier">evolver_type</span> <span class="special">=</span> <span class="identifier">gpcxx</span><span class="special">::</span><span class="identifier">static_pipeline</span><span class="special">&lt;</span> <span class="identifier">population_type</span> <span class="special">,</span> <span class="identifier">fitness_type</span> <span class="special">,</span> <span class="identifier">rng_type</span> <span class="special">&gt;;</span>
<span class="identifier">evolver_type</span> <span class="identifier">evolver</span><span class="special">(</span> <span class="identifier">number_elite</span> <span class="special">,</span> <span class="identifier">mutation_rate</span> <span class="special">,</span> <span class="identifier">crossover_rate</span> <span class="special">,</span> <span class="identifier">reproduction_rate</span> <span class="special">,</span> <span class="identifier">rng</span> <span class="special">);</span>
</pre>
        <p>
      </p>
        <p>
        Here, the class <code class="computeroutput"><span class="identifier">static_pipeline</span></code>
        defines a genetic algorithm which can apply mutation, crossover, reproduction
        operators as well as the elite mechanism to an arbitrary population.
      </p>
        <p>
        One also needs to evaluate the trees to obtain the value of the expression
        of an individual
      </p>
        <p>
</p>
        <pre class="programlisting"><span class="keyword">using</span> <span class="identifier">evaluator</span> <span class="special">=</span> <span class="keyword">struct</span> <span class="special">{</span>
    <span class="keyword">using</span> <span class="identifier">context_type</span> <span class="special">=</span> <span class="identifier">gpcxx</span><span class="special">::</span><span class="identifier">regression_context</span><span class="special">&lt;</span> <span class="keyword">double</span> <span class="special">,</span> <span class="number">3</span> <span class="special">&gt;;</span>
    <span class="keyword">using</span> <span class="identifier">value_type</span> <span class="special">=</span> <span class="keyword">double</span><span class="special">;</span>
    <span class="identifier">value_type</span> <span class="keyword">operator</span><span class="special">()(</span> <span class="identifier">tree_type</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">t</span> <span class="special">,</span> <span class="identifier">context_type</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">c</span> <span class="special">)</span> <span class="keyword">const</span> <span class="special">{</span>
        <span class="keyword">return</span> <span class="identifier">t</span><span class="special">.</span><span class="identifier">root</span><span class="special">()-&gt;</span><span class="identifier">eval</span><span class="special">(</span> <span class="identifier">c</span> <span class="special">);</span>
    <span class="special">}</span> <span class="special">};</span>
</pre>
        <p>
      </p>
        <p>
        <code class="computeroutput"><span class="identifier">evaluator</span></code> is a simple helper
        class which evaluates one tree. Hence, it is a function object taking a tree
        and a context object and calls the <code class="computeroutput"><span class="identifier">eval</span></code>
        method of the root node. It returns a floating point number - the result
        of the current evaluation.
      </p>
        <p>
        Now, we need to define the concrete genetic operators as well as the tree
        generator method
      </p>
        <p>
</p>
        <pre class="programlisting"><span class="keyword">auto</span> <span class="identifier">tree_generator</span> <span class="special">=</span> <span class="identifier">gpcxx</span><span class="special">::</span><span class="identifier">make_ramp</span><span class="special">(</span> <span class="identifier">rng</span> <span class="special">,</span> <span class="identifier">node_generator</span> <span class="special">,</span> <span class="identifier">min_tree_height</span> <span class="special">,</span> <span class="identifier">max_tree_height</span> <span class="special">,</span> <span class="number">0.5</span> <span class="special">);</span>
<span class="keyword">auto</span> <span class="identifier">fitness_f</span> <span class="special">=</span> <span class="identifier">gpcxx</span><span class="special">::</span><span class="identifier">make_regression_fitness</span><span class="special">(</span> <span class="identifier">evaluator</span> <span class="special">{}</span> <span class="special">);</span>
<span class="identifier">evolver</span><span class="special">.</span><span class="identifier">mutation_function</span><span class="special">()</span> <span class="special">=</span> <span class="identifier">gpcxx</span><span class="special">::</span><span class="identifier">make_mutation</span><span class="special">(</span>
    <span class="identifier">gpcxx</span><span class="special">::</span><span class="identifier">make_point_mutation</span><span class="special">(</span> <span class="identifier">rng</span> <span class="special">,</span> <span class="identifier">tree_generator</span> <span class="special">,</span> <span class="identifier">max_tree_height</span> <span class="special">,</span> <span class="number">20</span> <span class="special">)</span> <span class="special">,</span>
    <span class="identifier">gpcxx</span><span class="special">::</span><span class="identifier">make_tournament_selector</span><span class="special">(</span> <span class="identifier">rng</span> <span class="special">,</span> <span class="identifier">tournament_size</span> <span class="special">)</span> <span class="special">);</span>
<span class="identifier">evolver</span><span class="special">.</span><span class="identifier">crossover_function</span><span class="special">()</span> <span class="special">=</span> <span class="identifier">gpcxx</span><span class="special">::</span><span class="identifier">make_crossover</span><span class="special">(</span>
    <span class="identifier">gpcxx</span><span class="special">::</span><span class="identifier">make_one_point_crossover_strategy</span><span class="special">(</span> <span class="identifier">rng</span> <span class="special">,</span> <span class="number">10</span> <span class="special">)</span> <span class="special">,</span>
    <span class="identifier">gpcxx</span><span class="special">::</span><span class="identifier">make_tournament_selector</span><span class="special">(</span> <span class="identifier">rng</span> <span class="special">,</span> <span class="identifier">tournament_size</span> <span class="special">)</span> <span class="special">);</span>
<span class="identifier">evolver</span><span class="special">.</span><span class="identifier">reproduction_function</span><span class="special">()</span> <span class="special">=</span> <span class="identifier">gpcxx</span><span class="special">::</span><span class="identifier">make_reproduce</span><span class="special">(</span> <span class="identifier">gpcxx</span><span class="special">::</span><span class="identifier">make_tournament_selector</span><span class="special">(</span> <span class="identifier">rng</span> <span class="special">,</span> <span class="identifier">tournament_size</span> <span class="special">)</span> <span class="special">);</span>
</pre>
        <p>
      </p>
        <p>
        Having defined all these types and variables we are now able to start the
        actual genetic evolution loop. First we initialize the population and the
        we run the main evolution loop.
      </p>
        <p>
</p>
        <pre class="programlisting"><span class="keyword">for</span><span class="special">(</span> <span class="identifier">size_t</span> <span class="identifier">i</span><span class="special">=</span><span class="number">0</span> <span class="special">;</span> <span class="identifier">i</span><span class="special">&lt;</span><span class="identifier">population</span><span class="special">.</span><span class="identifier">size</span><span class="special">()</span> <span class="special">;</span> <span class="special">++</span><span class="identifier">i</span> <span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">tree_generator</span><span class="special">(</span> <span class="identifier">population</span><span class="special">[</span><span class="identifier">i</span><span class="special">]</span> <span class="special">);</span>
    <span class="identifier">fitness</span><span class="special">[</span><span class="identifier">i</span><span class="special">]</span> <span class="special">=</span> <span class="identifier">fitness_f</span><span class="special">(</span> <span class="identifier">population</span><span class="special">[</span><span class="identifier">i</span><span class="special">]</span> <span class="special">,</span> <span class="identifier">c</span> <span class="special">);</span>
<span class="special">}</span>

<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Best individuals"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span> <span class="special">&lt;&lt;</span> <span class="identifier">gpcxx</span><span class="special">::</span><span class="identifier">best_individuals</span><span class="special">(</span> <span class="identifier">population</span> <span class="special">,</span> <span class="identifier">fitness</span> <span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Statistics : "</span> <span class="special">&lt;&lt;</span> <span class="identifier">gpcxx</span><span class="special">::</span><span class="identifier">calc_population_statistics</span><span class="special">(</span> <span class="identifier">population</span> <span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
</pre>
        <p>
      </p>
        <p>
</p>
        <pre class="programlisting"><span class="keyword">for</span><span class="special">(</span> <span class="identifier">size_t</span> <span class="identifier">i</span><span class="special">=</span><span class="number">0</span> <span class="special">;</span> <span class="identifier">i</span><span class="special">&lt;</span><span class="identifier">generation_size</span> <span class="special">;</span> <span class="special">++</span><span class="identifier">i</span> <span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">evolver</span><span class="special">.</span><span class="identifier">next_generation</span><span class="special">(</span> <span class="identifier">population</span> <span class="special">,</span> <span class="identifier">fitness</span> <span class="special">);</span>
    <span class="keyword">for</span><span class="special">(</span> <span class="identifier">size_t</span> <span class="identifier">i</span><span class="special">=</span><span class="number">0</span> <span class="special">;</span> <span class="identifier">i</span><span class="special">&lt;</span><span class="identifier">population</span><span class="special">.</span><span class="identifier">size</span><span class="special">()</span> <span class="special">;</span> <span class="special">++</span><span class="identifier">i</span> <span class="special">)</span>
        <span class="identifier">fitness</span><span class="special">[</span><span class="identifier">i</span><span class="special">]</span> <span class="special">=</span> <span class="identifier">fitness_f</span><span class="special">(</span> <span class="identifier">population</span><span class="special">[</span><span class="identifier">i</span><span class="special">]</span> <span class="special">,</span> <span class="identifier">c</span> <span class="special">);</span>

    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Iteration "</span> <span class="special">&lt;&lt;</span> <span class="identifier">i</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Best individuals"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span> <span class="special">&lt;&lt;</span> <span class="identifier">gpcxx</span><span class="special">::</span><span class="identifier">best_individuals</span><span class="special">(</span> <span class="identifier">population</span> <span class="special">,</span> <span class="identifier">fitness</span> <span class="special">,</span> <span class="number">1</span> <span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Statistics : "</span> <span class="special">&lt;&lt;</span> <span class="identifier">gpcxx</span><span class="special">::</span><span class="identifier">calc_population_statistics</span><span class="special">(</span> <span class="identifier">population</span> <span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
<span class="special">}</span>
</pre>
        <p>
      </p>
        <p>
        Altough the code looks quite complicated and bloated it shows the main features
        of _gpcxx and nearly all customization points. In near future, some top level
        classes and structures for simplifiying genetic programming will be introduced.
      </p>
        <p>
        The full code can be found here: <a xmlns="" href="../../../../examples/symb_reg/symb_reg.cpp" target="_top">symb_reg.cpp</a>
      </p>
      </div>
    </div>
    <table xmlns="" xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%">
      <tr>
        <td align="left"></td>
        <td align="right">
          <div class="copyright-footer">Copyright &#169; 2013, 2014 Karsten Ahnert<p xmlns="http://www.w3.org/1999/xhtml">
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a xmlns="" href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p></div>
        </td>
      </tr>
    </table>
    <hr xmlns="" />
    <div xmlns="" class="spirit-nav">
      <a accesskey="p" href="../index.html">
        <img src="../images/prev.png" alt="Prev" />
      </a>
      <a accesskey="u" href="../index.html">
        <img src="../images/up.png" alt="Up" />
      </a>
      <a accesskey="h" href="../index.html">
        <img src="../images/home.png" alt="Home" />
      </a>
      <a accesskey="n" href="tutorial/artificial_ant.html">
        <img src="../images/next.png" alt="Next" />
      </a>
    </div>
  </body>
</html>
