[section Literature]

[*General information about genetic programing:]

[#koza1]
[1] Koza, John R., Genetic Programming: On the Programming of Computers by Means of Natural Selection. (MIT Press, 1992).

[/
[*Symplectic integration of numerical integration:]

[#hairer_geometrical_numeric_integration]
[4] Ernst Hairer, Gerhard Wanner, and Christian Lubich, Geometric Numerical Integration: Structure-Preserving Algorithms for Ordinary Differential Equations, 2nd ed. (Springer-Verlag Gmbh, 2006).

[#leimkuhler_reich_simulating_hamiltonian_dynamics]
[5] Leimkuhler Benedict and Reich Sebastian, Simulating Hamiltonian Dynamics (Cambridge University Press, 2005).


[*Special symplectic methods:]

[#symplectic_yoshida_symplectic_integrators]
[6] Haruo Yoshida, “Construction of higher order symplectic integrators,” Physics Letters A 150, no. 5 (November 12, 1990): 262-268.

[#symplectic_mylachlan_symmetric_composition_mehtods]
[7] Robert I. McLachlan, “On the numerical integration of ordinary differential equations by symmetric composition methods,” SIAM J. Sci. Comput. 16, no. 1 (1995): 151-168.


[*Special systems:]

[#fpu_scholarpedia]
[8]  [@http://www.scholarpedia.org/article/Fermi-Pasta-Ulam_nonlinear_lattice_oscillations Fermi-Pasta-Ulam nonlinear lattice oscillations]

[#synchronization_pikovsky_rosenblum]
[9] Arkady Pikovsky, Michael Rosemblum, and Jürgen Kurths, Synchronization: A Universal Concept in Nonlinear Sciences. (Cambridge University Press, 2001).
/]
[endsect]
