[section Symbolic regression]

The first example is symbolic regression. Symbolic regression can be used to obtain models from measured data
without specific a predefined model. Instead one obtains a general "formula" which describes the data. To understand
symbolic regression we will create artificial test data and apply gpcxx to this data.

[import ../examples/symb_reg/symb_reg.cpp]

First, we create an artifical test data set

[create_training_data]

Here, '''regression_training_data''' is basically a class consisting of one vector '''y''' and '''N''' vectors '''x''.
It is assumed, that an element of y depends on the according N elements of x. Finding this dependency ['y=f(x[0],x[1],x[2])] 
is the task of the genetic program.


[endsect]
