[section Tutorial]

In this tutorial we will explore the basic features of __gpcxx and go step by step through some basic examples.

[section Symbolic regression]

The first example is symbolic regression. Symbolic regression can be used to obtain models from measured data
without specific a predefined model. Instead one obtains a general "formula" which describes the data. To understand
symbolic regression we will create artificial test data and apply gpcxx to this data.

[endsect]

[section __gpcxx in detail]

[section Operations on tree]

insert nodes

swap nodes

cursors

accessor, size, height, ...

[endsect]

[section Tree input output]

simple

polish

inverse polish

graphviz

[endsect]

[section Genetic operations on trees]

mutation - pictures

crossover - pictures

tree generation - pictures

[endsect]

[section Evaluation of trees]

[endsect]

[endsect]

[endsect]
