[section __gpcxx in detail]

[section Operations on tree]

construction

insert nodes - pictures

accessor, size, height, ...

swap nodes - pictures

cursors


[endsect]

[section Tree input output]

For all IO functions the following holds

* `out << XXX( tree , params ) << endl;`
* 'XXX_printer p( tree , params); out << p << endl;`
* `write_XXX( out , tree , params );`
* `write_XXX_cursor( cursor , out , params );`
* `std::string s = XXX_string( tree , params );`
* `in >> XXX_in( tree , params );` ?
* `XXX_reader p( tree , params ); in >> p;`
* `read_XXX( in , tree , params );`
* `XXX_from_string( s , params );`

simple 

polish

inverse polish

graphviz - pictures

[endsect]

[section Genetic operations on trees]

mutation - pictures

crossover - pictures

tree generation - pictures

[endsect]

[section Evaluation of trees]

später

[endsect]

[endsect]
