[section __gpcxx in detail]

[section Operations on tree]

construction

insert nodes - pictures

accessor, size, height, ...

swap nodes - pictures

cursors


[endsect]

[section Tree output]

For all tree output functions the following holds

* `out << xxx( tree , params ) << endl;`
* `write_xxx( out , tree , params );`
* `write_xxx_cursor( cursor , out , params );`
* `std::string s = xxx_string( tree , params );`

xxx here stands for any of the following output format `simple`, `polish`, `inverse_polish`, 
`latex`, `graphviz`, and `c_style`.

[section Simple output]

An examples for simple output is



[endsect]

[section Polish output]

[endsect]

[section Inverse polish output]

[endsect]

[section LaTeX output]

[endsect]

[section Graphviz output]

[endsect]

[section C-style output]

[endsect]

[endsect]




[section Genetic operations on trees]

mutation - pictures

crossover - pictures

tree generation - pictures

[endsect]

[section Evaluation of trees]

später

[endsect]

[endsect]
